# bai8.1

./: Dockerfile  README.md  pom.xml
src/main/java/murach/business/: User.java
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/test_error/: TestErrorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp
